# MongoDB connection string use the guide in the file to setup and link to your database either local or Atlas project
MONGODB_URI=mongodb+srv://pandey73harsh:m31pXWi8mFK2IZ3E@cluster0.6qvi5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://pandey73harsh:m31pXWi8mFK2IZ3E@cluster0.6qvi5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NextAuth configuration
NEXTAUTH_SECRET=your_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CONTRACT_ADDRESS=2a15f9d5ede60a299a6fa991a8bffd15ce192b8b5b7338d75f9ac4b9d1c2fa60

# Other environment variables